<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HackPhoria</title>


	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Bennett University, Uphoria, hackathon, software, technology" name="keywords">



	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/venobox/venobox.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#050B22" />



	<style>
	
	#devfolio-apply-now {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: #3770FF;
    border-radius: 3px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px;
    text-align: center;
    text-transform: lowercase;
}

#devfolio-apply-now:not([disabled]) {
    cursor: pointer;
}

#devfolio-apply-now:hover {
    background-color: #2954BF !important;
}
	
	
	
	
	</style>

</head>

<body>
	<header id="header">
		<div class="container">
			<div id="logo" class="pull-left">
				<a href="#intro" class="scrollto">
					<img src="img/logo@2x.png" alt="" title="" >
				</a>
			</div>
			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="#intro">Home</a>
					</li>
					<li><a href="#about">About</a>
					</li>
					<li><a href="#schedule">Schedule</a>
					</li>
					<li><a href="#venue">Venue</a>
					</li>
					<li><a href="#supporters">Sponsors</a>
					</li>
					<li><a href="#footer">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="intro" >
		<canvas></canvas>
		
		<div class="intro-container wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col">
						<img src="img/ieeelogon.png" alt="" class="img-fluid" style="width:200px" >
					</div>
					<div class="col">
						<span class="HackPhoria">in collaboration with</span>
					</div>
					<div class="col">
						<img src="img/technotix.jpeg" alt="" class="img-fluid" style="height:100px" >
					</div>
				</div>
			</div>
			
			
			<h5 ><span class="HackPhoria ">presents </span></h5>
			<img src="img/logo.png" class="img-fluid" >
			<p class="mb-4 pb-0">14-15 Feb | Bennett University</p>
		</div>
	</section>
	
	<main id="main">
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h2>About</h2>
						<p>HackPhoria is a sole Hackathon, with its motto of #CelebratingTechnology
							 commemorates the view of jollification with the advancing technology. HackPhoria aims 
							 to bestow the students and upcoming entrepreneurs with a platform to surpass their limits of creativity and skills by propounding their ideas to solve real-world problems. In collaboration with the institute’s cultural fest, 
							we plan to celebrate this event with the country’s best minds.</p>
					</div>
					<div class="col-lg-6">
						
						<div style="clear: both">
							<h3 style="float: left">Where</h3>
							<h3 style="float: right">When</h3>
						</div>
						<hr />
						 
						<div style="clear: both">
							<p style="float: left">Bennett University </p>
							<p style="float: right">14-15 feb 2020</p>
						</div>
						<hr />
						
						<br>
						<br>
						

						<div >
<button id="devfolio-apply-now" style="margin: auto;"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button>
						</div>
						

					</div>
					


					

					
				</div>
			</div>
		</section>
		<section id="schedule">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<h2>Schedule</h2>
					<p>Tentative hackathon schedule</p>
				</div>
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item"> <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
					</li>
				</ul>
				<div class="tab-content row justify-content-center">

				</div>
			</div>
		</section>
		<section id="venue" class="section-with-bg wow fadeInUp">
			<div class="container-fluid">
				<div class="section-header">
					<h2>Venue</h2>
					<p>Event venue location info</p>
				</div>
				<div class="row no-gutters">
					<div class="col-lg-6 venue-map">
						<iframe width="600" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.964574053926!2d77.5819205150785!3d28.450484282489935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cbfcfa276e009%3A0x171ddab508ac95cf!2sBennett%20Hatchery!5e0!3m2!1sen!2sin!4v1575299664569!5m2!1sen!2sin" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
					<div class="col-lg-6 venue-info">
						<div class="row justify-content-center">
							<div class="col-11 col-lg-8">
								<h3>Bennett University</h3>
								<p>Plot Nos 8-11, TechZone 2, <br>Greater Noida, Uttar Pradesh 201310</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section id="supporters" class="section-with-bg wow fadeInUp">
			<div class="container">
				<div class="section-header">
					<h2>Sponsors</h2>
				</div>
			</div>	
				<div class="supporter-logo">
					<img src="img/devfolio.png" alt="">
					<img src="img/matic.png" alt="" class="img-fluid" style="width:250px">
				</div>


			
		</section>

		<section id="faq" class="wow fadeInUp">
			<div class="container">
				<div class="section-header">
					<h2>F.A.Q </h2>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-9">
						<ul id="faq-list">
							<li> <a data-toggle="collapse" class="collapsed" href="#faq1">What is the eligibility criteria?<i class="fa fa-minus-circle"></i></a>
								<div id="faq1" class="collapse" data-parent="#faq-list">
									<p>A team should consist of undergraduates and/or school students from grades 11th/12th. A Team can have atmost 4 members and minimum 2</p>
								</div>
							</li>
							<li> <a data-toggle="collapse" href="#faq2" class="collapsed">How much is the cost for attending?<i class="fa fa-minus-circle"></i></a>
								<div id="faq2" class="collapse" data-parent="#faq-list">
									<p>This event is completely free! </p>
								</div>
							</li>
							<li> <a data-toggle="collapse" href="#faq3" class="collapsed">What should I bring to the event?<i class="fa fa-minus-circle"></i></a>
								<div id="faq3" class="collapse" data-parent="#faq-list">
									<p>You need to carry your college/school ID Card, laptop, phone, chargers, any sleeping equipment you might want and a geeky t-shirt!</p>
								</div>
							</li>
							<li> <a data-toggle="collapse" href="#faq3" class="collapsed">What should I bring to the event?<i class="fa fa-minus-circle"></i></a>
								<div id="faq3" class="collapse" data-parent="#faq-list">
									<p>You need to carry your college/school ID Card, laptop, phone, chargers, any sleeping equipment you might want and a geeky t-shirt!</p>
								</div>
							</li>
							

							</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 footer-info">
						<img src="img/ieeelogon.png" alt="TheEvenet">
						<p style="padding-top: 10px;">IEEE BU is a student-led branch advancing to create a worldly atmosphere to help and promote people aiming to bring a change in the world of technology. We endeavor to trigger the idea of development by providing opportunities and conducting events for posse of the deserved ones. IEEE BU is a congregation of committed students resolute to deliver pre-eminent opportunities 
							to every curious student in and around Bennett University.</p>
					</div>

					<div class="col-lg-4 col-md-6 footer-info">
						<img src="img/technotix.jpeg" alt="TheEvenet">
						<p style="padding-top: 10px;">Technotix is a student-led club that works towards developing a community of excited learners in the field of Robotics-related technology. The Club provides a place where all students, especially those with an inclination for technology, can thrive.

							The club caters to the interests of hobbyists and beginners in robotics and extends support for participation in robotics-related competitions that are held all over the country.
							
							The club's intent is to inspire young minds to be the driving force in the field of robotics, by engaging them in exciting, mentor-based programs that build engineering skills, inspire innovation, and foster well-rounded life capabilities including self-confidence, communication and leadership.</p>
					</div>
					
					<div class="col-lg-4 col-md-6 footer-contact">
						<h4>Contact us</h4>
						<p class="text-primary">Aachman garg :9814671140
							<br>
							Mohit bhat: 8826316926
							<br>
							Emails: ieee@bennett.edu.in , hackphoria@gmail.com


							
						</p>
						<div class="social-links"> <a href="https://www.twitter.com/IEEE_BU" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/ieee_bu" class="instagram"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/venobox/venobox.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/canvas/bg-anim.js"></script>
	<script src="js/main.js"></script>
   
	<script>
	
	document.addEventListener('DOMContentLoaded', function () {
    let devfolioOptions = {
        buttonSelector: '#devfolio-apply-now',
        key: 'myhackathonkey',
    }

    let script = document.createElement('script');
    script.src = "https://apply.devfolio.co";
    document.head.append(script);

    script.onload = function () {
        new Devfolio(devfolioOptions);
    }

    script.onerror = function () {
        document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
            window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
        });
    }
});
	
	
	</script>


</body>

</html>
